{
  "name": "Cursor Tag",
  "short_name": "Cursor Tag",
  "description": "A multiplayer party game where every phone becomes a live cursor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10120f",
  "theme_color": "#b7ff45",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
